map.drawOverlay({lat: , lng: , content: '<div class="overlay">Braking<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: , lng: , content: '<div class="overlay">Accelerating<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: , lng: , content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: , lng: , content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055366686819504, lng: 1.2803438559784193, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04821867266726, lng: 1.284098359158128, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04821867266726, lng: 1.284098359158128, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04821867266726, lng: 1.284098359158128, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04821867266726, lng: 1.284098359158128, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0483161444397, lng: 1.2855589351651433, content: '<div class="overlay">Accelerating<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04832811541049, lng: 1.285797116094967, content: '<div class="overlay">Accelerating<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04912287030012, lng: 1.2868385984185975, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04927315443386, lng: 1.286872417589325, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04942363309763, lng: 1.286912866995821, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.049580326291355, lng: 1.2869352073346048, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.04985449820386, lng: 1.2869238428427352, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0501483301037, lng: 1.2868643240142, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0501483301037, lng: 1.2868643240142, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05022976059933, lng: 1.2868706746896215, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.050285672542735, lng: 1.2869443208249345, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05076534020059, lng: 1.2894924456568633, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05085184892628, lng: 1.2897208508694729, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05094260190246, lng: 1.2899501613537359, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.051027601927984, lng: 1.29017460402362, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05110769098825, lng: 1.2903998264895635, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.051183285294506, lng: 1.290637917875367, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05126532164607, lng: 1.2908922315105786, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05134899206864, lng: 1.2911457206404118, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05144355241596, lng: 1.2913824380665497, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05163748107712, lng: 1.291839061503109, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0528403899328, lng: 1.2946286894229204, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05295870536791, lng: 1.295380560236416, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05299715204784, lng: 1.2956032265326185, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05302684224688, lng: 1.2958147819594825, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05302684224688, lng: 1.2958147819594825, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05305280079103, lng: 1.2960292586694446, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.053105382594964, lng: 1.2964526959400833, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.053140912267075, lng: 1.2966584631329667, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05317558347069, lng: 1.2968767288467615, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05326330706998, lng: 1.2974323996137456, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.053299525079886, lng: 1.2977179511884502, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05348966734556, lng: 1.299291565785492, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05354530204696, lng: 1.2998761813876571, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05354530204696, lng: 1.2998761813876571, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.053608277369136, lng: 1.300466022645697, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.053608277369136, lng: 1.300466022645697, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05375668519161, lng: 1.3018894398783014, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05377356065906, lng: 1.3021731757052197, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05379638034124, lng: 1.3024510904258437, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05382564588951, lng: 1.302735294553634, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05382564588951, lng: 1.302735294553634, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05391664461818, lng: 1.303607784474029, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05394738216539, lng: 1.3038939266267648, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05394738216539, lng: 1.3038939266267648, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05397559179476, lng: 1.3041763503201536, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05400293378573, lng: 1.3044450701345205, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05402979280003, lng: 1.304704186579143, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05405497054299, lng: 1.3049570262434733, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0540790705706, lng: 1.3051987890578154, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05410443614181, lng: 1.3054332512487616, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054129225157695, lng: 1.3056598026101915, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054173734938956, lng: 1.3060576827180532, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05419142714515, lng: 1.306213749870404, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05421290548996, lng: 1.3063825823255244, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05423818297374, lng: 1.3065658416956827, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05426544843596, lng: 1.3067694165291013, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054291106443195, lng: 1.3069818980018943, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05431862320548, lng: 1.3071975647256078, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05434518960398, lng: 1.3074239413828208, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054370655332555, lng: 1.3076380165624357, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05439484759388, lng: 1.3078593137154604, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054418289859235, lng: 1.3080828634996757, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054755619112335, lng: 1.3095262177701357, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05482242238594, lng: 1.3097432917586902, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05487547747315, lng: 1.3099483575023394, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05491484402586, lng: 1.310154016406945, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054937638340654, lng: 1.3103877442152194, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054961702265224, lng: 1.310620366113294, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055279583178844, lng: 1.3127889286193835, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055343010890546, lng: 1.3130020714037587, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055415611132126, lng: 1.3132268080577862, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05546629625586, lng: 1.313465383662951, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0555152307215, lng: 1.313712959932575, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055567666762435, lng: 1.3139786422519977, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055609984855955, lng: 1.3142333124766892, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05563882781425, lng: 1.3144769424394533, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055643701667876, lng: 1.3147088234001683, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05552286186201, lng: 1.3151584924680833, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05552286186201, lng: 1.3151584924680833, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055455286431936, lng: 1.3153696935929602, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055455286431936, lng: 1.3153696935929602, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05538863991927, lng: 1.3155856650458824, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0553391122621, lng: 1.3158013648723985, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05531475503438, lng: 1.3160132913393683, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05531475503438, lng: 1.3160132913393683, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05530238919635, lng: 1.3162311914263778, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055341078836534, lng: 1.317073986544632, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05574615105973, lng: 1.3185157348371286, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05593526574239, lng: 1.3192036429331293, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05595382855704, lng: 1.3192907764715136, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05591578015252, lng: 1.3193547796588474, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.055857680290785, lng: 1.3194075156576297, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05486596723804, lng: 1.3198143307141532, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05474642628641, lng: 1.3198687445521362, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05474642628641, lng: 1.3198687445521362, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05462768053789, lng: 1.3199183775693397, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054512232132744, lng: 1.3199709818504357, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05440475539915, lng: 1.3200251608542748, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05429709752049, lng: 1.3200775789836616, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05429709752049, lng: 1.3200775789836616, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054191295482255, lng: 1.3201224511991807, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054191295482255, lng: 1.3201224511991807, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.054082487053755, lng: 1.3201655090937683, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05396666166921, lng: 1.3202078187951798, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.053842278567316, lng: 1.3202525167186332, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05371862540971, lng: 1.3202924419843949, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.053602476309365, lng: 1.3203432544894593, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.053480799920536, lng: 1.3203951949927488, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05336401451424, lng: 1.3204453740430773, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05324614010098, lng: 1.3204999946686184, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05312475100667, lng: 1.3205535336640737, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05219150823145, lng: 1.3208621331912682, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05213437134085, lng: 1.3213978549716499, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05213437134085, lng: 1.3213978549716499, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052135606011646, lng: 1.3214995662707958, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052135606011646, lng: 1.3214995662707958, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05213977762306, lng: 1.3216128846357602, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05214820746271, lng: 1.3217265114325465, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05221660861111, lng: 1.3221387208980981, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05221660861111, lng: 1.3221387208980981, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0522472068025, lng: 1.322265663384991, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0522472068025, lng: 1.322265663384991, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0522789795458, lng: 1.3223860362707314, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05231631046213, lng: 1.3225086471057048, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052360521186195, lng: 1.3226439485404673, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05240296425132, lng: 1.3227855838812168, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052448676050076, lng: 1.3229281267413306, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052448676050076, lng: 1.3229281267413306, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052690317063785, lng: 1.323870895358484, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05271288379806, lng: 1.324017550586365, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05271288379806, lng: 1.324017550586365, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052789574365534, lng: 1.3250691907723682, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052804157514636, lng: 1.325168112590387, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052804157514636, lng: 1.325168112590387, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0528146767815, lng: 1.3252566337891172, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05283688348021, lng: 1.3254267207524049, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05287900336338, lng: 1.3260640884014934, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05287900336338, lng: 1.3260640884014934, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05288133696106, lng: 1.3261983979174634, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05288133696106, lng: 1.3261983979174634, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05292600322217, lng: 1.3271150674674372, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05292323554182, lng: 1.3272026887734594, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05292323554182, lng: 1.3272026887734594, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052907424886, lng: 1.3273002742359197, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05288364206092, lng: 1.3274064956375202, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052727800833765, lng: 1.3281296970219703, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05270057446399, lng: 1.3282273380599285, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05270057446399, lng: 1.3282273380599285, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05244994730985, lng: 1.3293782613910055, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05244994730985, lng: 1.3293782613910055, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052449231350536, lng: 1.329507282015008, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052449231350536, lng: 1.329507282015008, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05245182688674, lng: 1.329622226984862, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05245820338475, lng: 1.3297318508330804, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052468449086874, lng: 1.3298452359265875, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05247828866087, lng: 1.3299685227637719, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05248828525982, lng: 1.330092877134442, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05249839047181, lng: 1.3302087315217757, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05251011399085, lng: 1.3303272045468126, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05252540638374, lng: 1.3304460572513008, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05252540638374, lng: 1.3304460572513008, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052538939164144, lng: 1.3305485343437886, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05255394827861, lng: 1.3306416057435757, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05255394827861, lng: 1.3306416057435757, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05256592750328, lng: 1.3307288531674475, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05256592750328, lng: 1.3307288531674475, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05257567736508, lng: 1.3308045745699892, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05257567736508, lng: 1.3308045745699892, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0525849390525, lng: 1.3308889671970618, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05259782740527, lng: 1.3309775760427458, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05259782740527, lng: 1.3309775760427458, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052608092890836, lng: 1.3310661237841979, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052608092890836, lng: 1.3310661237841979, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05261475379878, lng: 1.3313140447809533, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05260895523824, lng: 1.3313542110252354, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052592448012504, lng: 1.3313787254412348, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05257956549572, lng: 1.331395157765856, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05256656924697, lng: 1.3314010669171499, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05256656924697, lng: 1.3314010669171499, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0524986684128, lng: 1.3314114802147274, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0524986684128, lng: 1.3314114802147274, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0524640783475, lng: 1.3314278627722747, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0524640783475, lng: 1.3314278627722747, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0524317418329, lng: 1.3314450707440186, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05240408379592, lng: 1.3314621154822446, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05240408379592, lng: 1.3314621154822446, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05237851560554, lng: 1.3314794268092904, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05237851560554, lng: 1.3314794268092904, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05235424936192, lng: 1.3314941579171937, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05215592006978, lng: 1.3315900309611506, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052116571512286, lng: 1.3316415343362946, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.052116571512286, lng: 1.3316415343362946, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05210002986168, lng: 1.331673705845827, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.0520859589477, lng: 1.3317037009486856, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05207456970259, lng: 1.3317294650982654, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05207456970259, lng: 1.3317294650982654, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05205729730611, lng: 1.3317545813081895, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05205729730611, lng: 1.3317545813081895, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05203398387855, lng: 1.3317795003389665, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05203398387855, lng: 1.3317795003389665, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05201087757321, lng: 1.331803064087664, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05198957585517, lng: 1.3318245892156673, content: '<div class="overlay">Pot Hole<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
map.drawOverlay({lat: 52.05198957585517, lng: 1.3318245892156673, content: '<div class="overlay">Cornering<div class="overlay_arrow above"></div>', verticalAlign: 'top', horizontalAlign: 'center'});
